<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SHOP.Shop.CheckoutCompleteController">
   <children>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <Label alignment="CENTER" prefHeight="165.0" prefWidth="377.0" style="-fx-background-color: #2D728F; -fx-background-radius: 30px;" text="Order Complete" textFill="WHITE" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
